vhdl isim_temp "WindowsManager.vhd"
vhdl isim_temp "UnityControl.vhd"
vhdl isim_temp "Sumador32B.vhd"
vhdl isim_temp "SignExtender.vhd"
vhdl isim_temp "SEU_Disp30.vhd"
vhdl isim_temp "SEU_Disp22.vhd"
vhdl isim_temp "RF_Mux.vhd"
vhdl isim_temp "registerFile.vhd"
vhdl isim_temp "PSR_Modifier.vhd"
vhdl isim_temp "PSR.vhd"
vhdl isim_temp "ProgrammingCounter.vhd"
vhdl isim_temp "PC_Mux.vhd"
vhdl isim_temp "Mux32B.vhd"
vhdl isim_temp "InstructionMemory.vhd"
vhdl isim_temp "DataRF_Mux.vhd"
vhdl isim_temp "DataMemory.vhd"
vhdl isim_temp "Alu.vhd"
vhdl isim_temp "unionModulos.vhd"
vhdl isim_temp "TB_Procesador.vhd"
