vhdl work "WindowsManager.vhd"
vhdl work "UnityControl.vhd"
vhdl work "Sumador32B.vhd"
vhdl work "SignExtender.vhd"
vhdl work "SEU_Disp30.vhd"
vhdl work "SEU_Disp22.vhd"
vhdl work "RF_Mux.vhd"
vhdl work "registerFile.vhd"
vhdl work "PSR_Modifier.vhd"
vhdl work "PSR.vhd"
vhdl work "ProgrammingCounter.vhd"
vhdl work "PC_Mux.vhd"
vhdl work "Mux32B.vhd"
vhdl work "InstructionMemory.vhd"
vhdl work "DataRF_Mux.vhd"
vhdl work "DataMemory.vhd"
vhdl work "Alu.vhd"
vhdl work "unionModulos.vhd"
vhdl work "TB_Procesador.vhd"
