vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\WindowsManager.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\UnityControl.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\Sumador32B.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\SignExtender.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\SEU_Disp30.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\SEU_Disp22.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\RF_Mux.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\registerFile.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\PSR_Modifier.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\PSR.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\ProgrammingCounter.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\PC_Mux.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\Mux32B.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\InstructionMemory.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\DataRF_Mux.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\DataMemory.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\Alu.vhd"
vhdl work "C:\Users\Lenovo_PC\Universidad\Arquitectura de Computadores\Procesador\unionModulos.vhd"
